# projeto-integrador2026

./: .gitignore  README.md
projeto-integrador/: Dockerfile  docker-compose.yml  pom.xml
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/: ProjetoIntegradorApplication.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/audit/: ApplicationContextHolder.java  AuditListener.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/config/: AdminBootstrapProperties.java  AdminBootstrapRunner.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/controller/: AuditController.java  AuthController.java  DashboardController.java  EncaminhamentoController.java  ImagemController.java  PropriedadeController.java  RelatorioController.java  SyncController.java  UsuarioController.java  VisitaTecnicaController.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/domain/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/domain/dto/common/: DashboardResponse.java  PageResponse.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/domain/dto/diagnostico/: DiagnosticoRequest.java  DiagnosticoResponse.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/domain/dto/encaminhamento/: EncaminhamentoRequest.java  EncaminhamentoResponse.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/domain/dto/propriedade/: PropriedadeRequest.java  PropriedadeResponse.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/domain/dto/relatorio/: RelatorioGeralResponse.java  RelatorioPropriedadeResponse.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/domain/dto/usuario/: UsuarioRequest.java  UsuarioResponse.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/domain/dto/visita/: FinalizarVisitaRequest.java  VisitaDetalheResponse.java  (+2 more)
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/domain/entity/: AuditLog.java  Diagnostico.java  Encaminhamento.java  Propriedade.java  RefreshToken.java  Usuario.java  VisitaTecnica.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/domain/enums/: AuditAction.java  Criticidade.java  Prioridade.java  StatusEncaminhamento.java  StatusVisita.java  TipoProducao.java  TipoUsuario.java  TipoVisita.java  Urgencia.java  Verificacao.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/repository/: AuditLogRepository.java  DiagnosticoRepository.java  EncaminhamentoRepository.java  PropriedadeRepository.java  RefreshTokenRepository.java  UsuarioRepository.java  VisitaTecnicaRepository.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/repository/spec/: AuditLogSpecifications.java  EncaminhamentoSpecifications.java  PropriedadeSpecifications.java  UsuarioSpecifications.java  VisitaTecnicaSpecifications.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/scheduler/: VisitaScheduler.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/security/: JwtAuthFilter.java  JwtService.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/service/: AuditService.java  AuthService.java  DashboardService.java  EncaminhamentoService.java  PropriedadeService.java  RefreshTokenService.java  RelatorioPdfService.java  RelatorioService.java  S3Service.java  UsuarioService.java  VisitaTecnicaService.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/sync/dto/: SyncAttachmentUploadResponse.java  SyncDiagnosticoPayload.java  SyncEncaminhamentoPayload.java  SyncFinalizarVisitaPayload.java  SyncOperationRequest.java  SyncOperationResult.java  SyncRequest.java  SyncResponse.java  SyncServerChange.java  SyncVisitaUpsertPayload.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/sync/enums/: SyncActionType.java  SyncAttachmentPurpose.java  SyncAttachmentStatus.java  SyncChangeType.java  SyncEntityType.java  SyncErrorCode.java  SyncOperationStatus.java  SyncSessionStatus.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/sync/repository/: SyncAttachmentRepository.java  SyncChangeLogRepository.java  SyncDeviceStateRepository.java  SyncOperationLogRepository.java  SyncSessionRepository.java
projeto-integrador/src/main/java/com/ufsm/projeto_integrador/sync/service/: EncaminhamentoSyncHandler.java  PropriedadeSyncHandler.java  SyncAttachmentService.java  SyncChangeService.java  SyncOperationExecutor.java  SyncOperationHandler.java  SyncPayloadMapper.java  SyncProcessException.java  SyncRuntimeContext.java  SyncService.java  VisitaSyncHandler.java
projeto-integrador/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
projeto-integrador/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_imagem_url_to_diagnosticos.sql  V3__add_sync_support.sql  V4__harden_sync_guards.sql  V5__padroniza_propriedade.sql
projeto-integrador/src/test/java/com/ufsm/projeto_integrador/: ProjetoIntegradorApplicationTests.java
projeto-integrador/src/test/java/com/ufsm/projeto_integrador/service/: AuthServiceTest.java  DashboardServiceTest.java  EncaminhamentoServiceTest.java  PropriedadeServiceTest.java  RefreshTokenServiceTest.java  UsuarioServiceTest.java  VisitaTecnicaServiceTest.java
projeto-integrador/src/test/java/com/ufsm/projeto_integrador/sync/dto/: SyncRequestJsonTest.java
projeto-integrador/src/test/java/com/ufsm/projeto_integrador/sync/service/: EncaminhamentoSyncHandlerTest.java  PropriedadeSyncHandlerTest.java  SyncAttachmentServiceTest.java  SyncOperationExecutorTest.java  SyncServiceTest.java  TestTransactionManager.java  TestValidatorFactory.java  VisitaSyncHandlerTest.java
(+72 files in other folders)
